apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "au.com.miacucina.com.foodtour"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.braintreepayments.api:drop-in:3.1.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.braintreepayments.api:braintree:2.7.0'
    compile 'com.braintreepayments.api:drop-in:3.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.google.android.gms:play-services-wallet:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    testCompile 'junit:junit:4.12'
}
